# android-architecture-course

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/architecture/: CustomApplication.kt  FavoriteQuestion.kt  FavoriteQuestionDao.kt  MainActivity.kt  MyRoomDatabase.kt  QuestionDetailsSchema.kt  QuestionSchema.kt  QuestionWithBodySchema.kt  QuestionsListSchema.kt  StackoverflowApi.kt  Theme.kt  UserSchema.kt
app/src/main/java/com/techyourchance/architecture/common/: Constants.kt
app/src/main/java/com/techyourchance/architecture/common/base64/: Base64EncodeDecode.kt
app/src/main/java/com/techyourchance/architecture/common/database/: FavoriteQuestionDao.kt  MyRoomDatabase.kt
app/src/main/java/com/techyourchance/architecture/common/di/: ApplicationModule.kt
app/src/main/java/com/techyourchance/architecture/common/networking/: StackoverflowApi.kt
app/src/main/java/com/techyourchance/architecture/networking/: StackoverflowApi.kt
app/src/main/java/com/techyourchance/architecture/networking/question/: QuestionDetailsSchema.kt  QuestionSchema.kt  QuestionWithBodySchema.kt  QuestionsListSchema.kt
app/src/main/java/com/techyourchance/architecture/networking/user/: UserSchema.kt
app/src/main/java/com/techyourchance/architecture/question/: FavoriteQuestion.kt  FetchQuestionsListUseCase.kt  ObserveFavoriteQuestionUseCase.kt  ObserveFavoriteQuestionsUseCase.kt  ObserveQuestionDetailsUseCase.kt  Question.kt  QuestionDetailsSchema.kt  QuestionSchema.kt  QuestionWithBody.kt  QuestionWithBodySchema.kt  QuestionsCache.kt  QuestionsListSchema.kt  ToggleFavoriteQuestionUseCase.kt
app/src/main/java/com/techyourchance/architecture/question/usecases/: FetchQuestionsListUseCase.kt  ObserveFavoriteQuestionUseCase.kt  ObserveFavoriteQuestionsUseCase.kt  ObserveQuestionDetailsUseCase.kt  ToggleFavoriteQuestionUseCase.kt
app/src/main/java/com/techyourchance/architecture/screens/: BottomTab.kt  MainActivity.kt  Route.kt  ScreensNavigator.kt  Theme.kt
app/src/main/java/com/techyourchance/architecture/screens/favoritequestions/: FavoriteQuestionsPresenter.kt  FavoriteQuestionsScreen.kt  FavoriteQuestionsViewModel.kt
app/src/main/java/com/techyourchance/architecture/screens/main/: MainScreen.kt  MainViewModel.kt  MyBottomTabsBar.kt  MyTopAppBar.kt  MyTopBar.kt
app/src/main/java/com/techyourchance/architecture/screens/questiondetails/: QuestionDetailsPresenter.kt  QuestionDetailsScreen.kt  QuestionDetailsViewModel.kt
app/src/main/java/com/techyourchance/architecture/screens/questionslist/: QuestionsListPresenter.kt  QuestionsListScreen.kt  QuestionsListViewModel.kt
app/src/main/java/com/techyourchance/architecture/user/: UserSchema.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
